# BusinessAI-Analytics

./: .gitignore  .sonarcloud.properties  CI-CD-COMPLETION-REPORT.md  COMMIT-CHECKLIST.md  GITHUB-ACTIONS-SHA-PINNING.md  INSTRUCTIONS.txt  README.md  SECURITY-FIXES-SUMMARY.md  SONARCLOUD-FINAL-FIX-REPORT.md  package-lock.json  package.json  preview.png.placeholder  sonar-project.properties  test-api.html  tsconfig.json  verify-sonarcloud-fixes.sh
.github/: SONARCLOUD.md
.github/workflows/: README.md  ci.yml  sonarqube.yml
.kiro/specs/business-ai-analytics/: .config.kiro  E2E_TESTS_SUMMARY.md  FINAL_CHECKPOINT_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  TASK_15_1_SUMMARY.md  design.md  requirements.md  tasks.md
ai-service/: .coveragerc  .gitignore  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_SUMMARY.md  README.md  conftest.py  database.py  main.py  pytest.ini  requirements.txt  train_10x_models.sh  train_models.py
ai-service/chatbot/: __init__.py  advanced_query_processor.py  intent_classifier.py  query_processor.py
ai-service/tests/: __init__.py  test_advanced_query_processor_coverage.py  test_ai_service_integration.py  test_chatbot_intent_classification.py  test_database_coverage.py  test_document_search_ranking.py  test_e2e_workflows.py  test_forecast_response_structure.py  test_intent_classifier.py  test_main_endpoints.py  test_models_coverage.py  test_profit_forecast.py  test_python_code_standards_properties.py  test_query_processor.py  test_query_processor_coverage.py  test_query_processor_full_coverage.py  test_string_literal_constants.py  test_training_data_split.py  test_unit_endpoints.py
analytics-service/: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
analytics-service/src/main/java/com/businessai/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/businessai/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/businessai/analytics/entity/: BusinessMetric.java
analytics-service/src/main/java/com/businessai/analytics/repository/: MetricsRepository.java
analytics-service/src/main/java/com/businessai/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/businessai/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/businessai/analytics/entity/: BusinessMetricTests.java
analytics-service/src/test/java/com/businessai/analytics/service/: AnalyticsServiceTests.java  AnalyticsServiceUnitTest.java  BusinessMetricDateRangeFilteringProperties.java  BusinessMetricProfitCalculationProperties.java  DashboardBestWorstMonthProperties.java  DashboardTopProductsRankingProperties.java  FunctionalityPreservationProperties.java  SalesAggregationAccuracyProperties.java
analytics-service/src/test/resources/: application-test.yml
api-gateway/: README.md  ROUTE_CONFIGURATION.md  SETUP_SUMMARY.md  TASK_2.2_SUMMARY.md  TASK_2.3_SUMMARY.md  pom.xml
customer-service/: .gitignore  README.md  SETUP_SUMMARY.md  pom.xml
database/: IMPLEMENTATION_NOTES.md  QUICK_START.md  README.md  REQUIREMENTS_VALIDATION.md  SEED_DATA_README.md  TEST_README.md  generate_seed_data.py  pom.xml  schema.sql  test_seed_data.py  verify-setup.sh
database/src/test/java/com/businessai/database/: SchemaIdempotenceProperties.java
docs/: CI-CD-FIX-SUMMARY.md  CI-CD-SECURITY-FIXES.md  PROJECT-STATUS-REPORT.md  SECURITY_HOTSPOT_JUSTIFICATIONS.md  SONARCLOUD-ALL-FIXES-COMPLETE.md  SONARCLOUD-FIX-SUMMARY 2.md  SONARCLOUD-FIX-SUMMARY.md  SONARCLOUD-FIXES-APPLIED.md  SONARQUBE-ANALYSIS-REPORT.md  SONARQUBE-QUICK-START.md  TASK-4-COMPLETION-SUMMARY.md  sonarqube-coverage-integration.md  sonarqube-quality-gates.md
document-service/: .gitignore  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTS_SUMMARY.md  README.md  pom.xml
frontend/: .eslintignore  .eslintrc.cjs  .gitignore  DUPLICATION_REDUCTION_SUMMARY.md  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
frontend/src/__tests__/: e2e.workflows.test.ts  preservation.property.test.ts
frontend/src/components/: ErrorBoundary.css  ErrorBoundary.tsx  InfiniteScroll.css  InfiniteScroll.tsx  Navigation.css  (+15 more)
product-service/: .gitignore  README.md  pom.xml
product-service/src/main/java/com/businessai/product/: ProductServiceApplication.java
product-service/src/main/java/com/businessai/product/controller/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/businessai/product/entity/: Product.java
product-service/src/main/java/com/businessai/product/exception/: ProductNotFoundException.java  ProductValidationException.java
product-service/src/main/java/com/businessai/product/repository/: ProductRepository.java
product-service/src/main/java/com/businessai/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/businessai/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/businessai/product/controller/: GlobalExceptionHandlerTests.java  ProductControllerTest.java
product-service/src/test/java/com/businessai/product/entity/: ProductTest.java
product-service/src/test/java/com/businessai/product/service/: ProductCrudRoundTripProperties.java  ProductServiceTest.java  ProductValidationProperties.java
product-service/src/test/resources/: application-test.yml
sales-service/: INTEGRATION_TESTS_SUMMARY.md  README.md  REST_CLIENTS_IMPLEMENTATION.md  SETUP_SUMMARY.md  pom.xml
scripts/: DEMO_DUPLICATION_REDUCTION_SUMMARY.md  README.md  RECORDING-GUIDE.md  build-all.sh  build-status.sh  check-system.sh  demo-interactive-refactored.ts  demo-interactive.ts  demo-video-recording-refactored.ts  demo-video-recording.ts  run-demo.sh  setup-database.sh  sonarqube-orchestrator.ts  start-system.sh  stop-system.sh  test-recording.sh  tsconfig.demo.json  verify-sonar-coverage.sh  webhook-handler.ts
scripts/shared/: demo-orchestrator.ts
(+220 files in other folders)
