================================================================================
BUSINESSAI-ANALYTICS PLATFORM - QUICK INSTRUCTIONS
================================================================================

SETUP
-----
1. Set MySQL password:
   export MYSQL_PASSWORD=your_password

2. Initialize database:
   ./scripts/setup-database.sh

3. Start all services:
   ./scripts/start-system.sh

4. Access application:
   Frontend:    http://localhost:5173
   API Gateway: http://localhost:8080
   AI Service:  http://localhost:8000

STOP
----
./scripts/stop-system.sh

HEALTH CHECK
------------
./scripts/check-system.sh

DEMO RECORDING
--------------
Test (10 seconds):
./scripts/test-recording.sh

Full demo (2-3 minutes):
./scripts/run-demo.sh

Output: ~/Downloads/demo.mp4

TROUBLESHOOTING
---------------
Services won't start:
  lsof -i :8080,5173,8000
  ./scripts/stop-system.sh --force

Database issues:
  brew services restart mysql

Recording issues:
  System Preferences → Security & Privacy → Screen Recording
  which ffmpeg

LOGS
----
tail -f logs/*.log

PORTS
-----
5173  - Frontend
8000  - AI Service
8080  - API Gateway
8081  - Customer Service
8082  - Product Service
8083  - Sales Service
8084  - Analytics Service
8085  - Document Service

================================================================================
For detailed documentation, see README.md
================================================================================
